<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
                android:background="#e4faac">

    <CheckBox
        android:layout_marginTop="24dp"
        android:layout_marginRight="14dp"
        android:id="@+id/todo_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="4dp"/>


    <EditText
        android:id="@+id/todo_title"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="#00ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/todo_complete"
        android:padding="4dp"
        />

    <EditText
        android:id="@+id/todo_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:layout_toLeftOf="@+id/todo_complete"
        android:layout_below="@+id/todo_title"
        android:padding="4dp"/>

    <EditText
        android:id="@+id/todo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:layout_below="@+id/todo_date"
        android:padding="4dp"
        android:textStyle="italic"
        />



</RelativeLayout>